<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <ul class="controls">
                <li class="left">
                    <div class="icons">
                        <i class="fas fa-volume-up"></i>
                        <i class="fas fa-copy"></i>
                    </div>
                    <select id="from-lang"></select>
                </li>
                <li class="exchange"><i class="fas fa-exchange-alt"></i></li>
                <li class="right">
                    <select id="to-lang"></select>
                    <div class="icons">
                        <i class="fas fa-volume-up"></i>
                        <i class="fas fa-copy"></i>
                    </div>
                </li>
            </ul>
            <div class="text-controls">
                <textarea id="from-text" class="from-text" placeholder="Metin Girin"></textarea>
                <textarea id="to-text" class="to-text" placeholder="Çeviri" readonly disabled></textarea>
            </div>
        </div>
        <button id="btnTranslate">Çevir</button>
    </div>



    <script src="languages.js"></script>
    <script src="script.js"></script>
</body>
</html>