<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <nav class="navbar navbar-dark bg-primary">
        <div class="container justify-content-center">
            <a href="" class="navbar-brand">Döviz Çeviri</a>
        </div>
    </nav>
    
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="mb-3">
                    <input type="text" class="form-control" id="currency_one" list="list_one" placeholder="Döviz Kuru">
                    <datalist id="list_one"></datalist>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control" id="currency_two" list="list_two" placeholder="Döviz Kuru">
                    <datalist id="list_two"></datalist>
                </div>
                <div class="mb-3">
                    <input type="number" id="amount" class="form-control" placeholder="Miktar">
                </div>
                <button class="btn btn-outline-primary w-100 mb-3" id="calculate">Hesapla</button>
                <div id="result">
                    <!--  -->
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>