<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <select id="from-lang"></select>
    <select id="to-lang"></select>

    <div class="text-controls">
        <textarea id="from-text" class="from-text" placeholder="Metin Girin"></textarea>
        <textarea id="to-text" class="to-text" placeholder="Çeviri" readonly disabled></textarea>
    </div>

    <button id="btnTranslate">Çevir</button>

    <script src="languages.js"></script>
    <script src="script.js"></script>
</body>
</html>